spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port:9101
#server.ssl.enabled: false
spring.cloud.config.server.git.uri=https://github.com/abdelbah/config-server-repo
#spring.cloud.config.server.git.skipSslValidation=true
#spring.security.user.name=abdelbah
#spring.security.user.password=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
